class Solution {
    public int maxProfit(int[] prices) {
        int profit=0;
        for(int i=1 ; i<prices.length; i++){
            if(prices[0]>prices[i]){
                prices[0]=prices[i];
            }else{
                if(profit<(prices[i]-prices[0])){
                    profit= prices[i]-prices[0];
                }
            }
        }
        return profit;
    }
}


//calc max profit you can get

 public int maxProfit(int[] prices) {
        int profit = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] > prices[i-1]) {
                profit+= prices[i] - prices[i-1];
            }
        }
        return profit;
    }
