package org.example;


public class RemoveElement {
    //0,0,1,1,1,2,2,3,3,4
    //0,1,2,3,1,2,2,3,3,4
    public int removeDuplicates(int[] nums) {
        int distinctPoint = 1;
        int duplicate  = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (duplicate != nums[i]) {
                nums[distinctPoint++]=nums[i];
                duplicate=nums[i];
            }
        }
        return distinctPoint;
    }
}

//remove more than two duplicate
 //0,0,1,1,1,1,2,3,i3
    //0,0,1,1,2,3,p
    //d3
    //count 1
    public int removeDuplicatesTwo(int[] nums) {
        int distinctPoint = 1;
        int duplicate = nums[0];
        int count = 1;
        for (int i = 1; i < nums.length; i++) {
            if (duplicate != nums[i]) {
                nums[distinctPoint++] = nums[i];
                duplicate = nums[i];
                count=1;
            }else if(count<2){
                nums[distinctPoint++] = nums[i];
                count=2;
            }
        }
        return distinctPoint;
    }
